{
  "name": "atlas-security-bot",
  "version": "2.0.0",
  "description": "Bot Discord Damoclès — Gestion des membres",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "deploy": "node src/deploy-commands.js"
  },
  "dependencies": {
    "discord.js": "^14.15.2",
    "dotenv": "^16.4.5",
    "node-cron": "^4.2.1"
  }
}
